#
# config file for auth_imap.pl
#
# This module allows authentication against a remote IMAP server. It
# behaves similarly to auth_pop3.pl and is intended for installations
# where user accounts reside on a separate mail host or are managed as
# virtual users.
#
# To use it, set the following options in openwebmail.conf:
#    auth_module        auth_imap.pl
#    authimap_server    imap server for authentication (default: localhost)
#    authimap_port      143
#    authimap_usessl    no
#
# effectiveuser
# -----------------------------------------------------------------------
# the effectiveuser that will be used for all users authenticated by
# the auth_imap module

effectiveuser   nobody
