#
# Open WebMail configuration file
#
# This file contains just the overrides from defaults/openwebmail.conf,
# please make all changes to this file.
#
# This file sets options for all domains and all users.
# To set options on per domain basis, please put them in sites.conf/domainname
# To set options on per user basis, please put them in users.conf/username
#
# Please refer to openwebmail.conf.help for the description of each option
#
domainnames		auto
auth_module		auth_unix.pl
mailspooldir		/var/mail
ow_cgidir		/usr/local/www/cgi-bin/openwebmail
ow_cgiurl		/cgi-bin/openwebmail
ow_htmldir		/usr/local/www/data/openwebmail
ow_htmlurl		/openwebmail
logfile			/var/log/openwebmail.log

enable_viruscheck	no
enable_spamcheck	no
enable_learnspam	no

default_iconset         Default
default_fscharset       none

<default_signature>
--
Open WebMail Project (http://openwebmail.org)
</default_signature>
